[program:dailyReport]
directory=/home/ubuntu/IMAC_TelegramBot
command=python3 dailyReport.py
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
user = ubuntu
stdout_logfile_maxbytes = 1024MB
stdout_logfile=/home/ubuntu/dailyReport.log
