[program:ups_split_mqtt]
directory=/home/ubuntu/IMAC_TelegramBot
command=python3 ups_split_mqtt.py
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
user = ubuntu
stdout_logfile_maxbytes = 1024MB
stdout_logfile=/home/ubuntu/ups_split_mqtt.log
