[program:api-server]
directory=/home/ubuntu/IMAC_TelegramBot
command=python3 api-server.py
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
user = ubuntu
stdout_logfile_maxbytes = 1024MB
stdout_logfile=/home/ubuntu/api-server.log
